---
resources:
- name: rabbitmq-upgrade-preparation
  type: git
  source:
    uri: git@github.com:pivotal-cf/rabbitmq-upgrade-preparation.git
    private_key: {{git-private-key}}

jobs:
- name: run-tests
  plan:
  - get: rabbitmq-upgrade-preparation
    trigger: true
  - task: run-tests
    file: rabbitmq-upgrade-preparation/ci/run-tests.yml
